{% set title_s %}{% block title %}abc{% endblock %}{% endset %}

<!DOCTYPE html>
<html>
<head>
<title id="page_title">

{{ title_s }} | Cantiin

</title>
<script type="text/javascript" 
src="{{ url_for('static', 
filename='js/jquery.js') }}"></script>
<script type="text/javascript" 
src="{{ url_for('static', 
filename='js/bootstrap.bundle.min.js') }}"></script>
<script type="text/javascript" 
src="{{ url_for('static', 
filename='js/bootstrap.min.js') }}"></script>
<script type="text/javascript" 
src="{{ url_for('static', 
filename='js/backend.js') }}"></script>
<script type="text/javascript" 
src="{{ url_for('static', 
filename='js/functions.js') }}"></script>

<link rel="stylesheet" href="static/css/bootstrap.min.css">


<style type="text/css">


html, body {
  height: 100%;

  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}


.second_row {
  flex-grow: 1;
}

.legend_of_input
{
  color: black; 
  font-weight: bold;
  font-size: 150%;
}

.text_input_field
{
  font-weight: bold;
  font-size: 150%;
  width: 100%;
  background-color: black; 
  color: white;
  border-radius: 500px;
}


input[type=radio] {
  transform: scale(1.6);
}

.radio_input_text
{
  color: black;font-size: 120%;font-weight: bold;
}


.req
{
  color: pink;
}

p{color:black;}
li{color:black;}



.card
{
  border-radius: 35px !important;
  border-style: solid !important;
  border-width: 3px !important;
  border-color: grey !important;
}

.card_button
{
  border-radius: 8px !important;
  border-style: solid !important;
  border-width: 3px !important;
  border-color: grey !important;
}


</style>



</head>
<body class="">


<div class="bg-warning p-0 container-fluid mx-auto" style="">

  <div class="d-flex bd-highlight m-2">
    <div class="mr-auto p-0 bd-highlight mb-0">
      <div class="left-top-header mb-0 mt-2">
        <a href="/">
          <button type="button" 
          class="btn btn-primary mr-2"
              style="font-weight: bold;font-size: 150%;">
                Shopping
        </button>
        </a>
        <span id="left_top_header_section_additional"></span>
        <a href="/about">
          <button type="button" 
          class="btn btn-primary mr-2"
              style="font-weight: bold;font-size: 150%;">
                About Cantiin
          </button>
        </a>

      </div>
    </div>
    <div class="p-0 m-0 bd-highlight">
      <div class="right-top-header  mt-2" 
      id="right_top_header_section">
        <a href="/login">
          <button type="button" 
          class="btn btn-success mb-0 mr-2"
              style="font-weight: bold;font-size: 150%;">
                Log in
          </button>
        </a>
        <a href="/signup">
          <button type="button" 
          class="btn btn-outline-primary mb-0 mr-2"
              style="font-weight: bold;font-size: 150%;">
                Create Account
          </button>
        </a>        
      </div>
    </div>
  </div>

</div>



<div class="bg-dark p-2 container-fluid mx-auto" style="">
  <div class="text-warning font-weight-bold  
  container-fluid align-middle" 
  style="font-size: 300%; 
  width: 200px;">{{title_s}}</div>

</div>










    <main>














      {% block content %}{% endblock %}

















      
    </main>

<div class="bg-dark d-flex justify-content-between pt-1 pb-2" >
  <div class="container-fluid" 
  style="width: 500px; font-weight: bold;color: black;
  font-size: 300%;">
<a href="https://github.com/OmarThinks/Cantiin" target="_blank">
<button type="button" class="btn btn-outline-success m-1"
style="font-weight: bold;
  font-size: 60%;">
  <svg xmlns="http://www.w3.org/2000/svg" width="50" 
  height="50" fill="currentColor" class="bi bi-github" 
  viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>
View source code on github</button>
</a>
  </div>  
</div>


</body>
</html>
